import java.util.*;
public class Graph{
    int adj[][];
    public Graph(int nodes){
        this.adj=new int[nodes][nodes];
        
    }
    public void addEdge(int r,int c){
        this.adj[r][c]=1;
        this.adj[c][r]=1;
    }
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int nodes =s.nextInt();
        Graph g=new Graph(nodes);
        g.addEdge(0,1);
        g.addEdge(1,2);
        g.addEdge(2,3);
        g.addEdge(3,0);
System.out.println("No of vertices is "+nodes+" and edges is "+nodes);
        for(int i=0;i<nodes;i++){
            System.out.print(i+":");
            for(int j=0;j<nodes;j++){
                System.out.print(g.adj[i][j]+" ");
            }
            System.out.println();
        }
    }
}
