import java.util.*;
public class Graph{
   static LinkedList<Integer> adj[];
   public Graph(int nodes){
       this.adj=new LinkedList[nodes];
       for(int i=0;i<nodes;i++){
           this.adj[i]=new LinkedList<>();
       }
   }
   public void addEdge(int u,int v){
       adj[u].add(v);
       adj[v].add(u);
   }
   public void Display(int v){
       //StringBuilder s=new StringBuilder();
      System.out.println("V:"+v+" E:"+v);
       for(int h=0;h<v;h++){
           System.out.print(h+":");
           for(int w:adj[h]){
               System.out.print(w+" ");
           }
           System.out.println();
       }
       //return s.toString;
   }
   public static void main(String args[]){
       Graph g=new Graph(4);
       g.addEdge(0,1);
       g.addEdge(1,2);
       g.addEdge(2,3);
       g.addEdge(3,0);
   g.Display(4);
   
    
   }
}
