import java.util.*;
public class Graph{
    
    static LinkedList <Integer> adj[];
    Graph(int nodes){
        this.adj=new LinkedList[nodes];
        for(int i=0;i<nodes;i++){
            adj[i]=new LinkedList<>();
        }
    }
    
public static void addEdge(int u,int v){
    adj[u].add(v);
    adj[v].add(u);
}
public static void BFS(int s,int v){
    Queue<Integer> q=new LinkedList<>();
    boolean visited[]=new boolean[v];
    visited[s]=true;
    q.offer(s);
    while(!q.isEmpty()){
        int u=q.poll();
        System.out.print(u+" ");
        for(int a:adj[u]){
            if(!visited[a]){
                visited[a]=true;
                q.offer(a);
            }
        }
    }
    }
    public static void main(String args[]){
        Graph g=new Graph(4);
        g.addEdge(0,1);
        g.addEdge(1,2);
        g.addEdge(2,3);
        g.addEdge(3,0);
        BFS(0,4);
    }
}
