import java.util.*;
public class BinaryRotate{
    public static int RotateSearch(int a[],int l,int h,int x){
        while(l<=h){
            int m=(l+h)/2;
            if(a[m]==x){
                return m;
            }
            if(a[l]<=a[m]){
                if(a[l]<=x&&x<a[m]){
                    h=m-1;
                }
                else{
                    l=m+1;
                }
            }
            else{
            if(a[m]>x&&x<=a[h]){
                l=m+1;
            }
            else{
                h=m-1;
            }
        }
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int x=s.nextInt();
        System.out.print(RotateSearch(a,0,n-1,x));
    }
}
