import java.util.*;
public class BinarySearchCount{
    public static int Firstcount(int a[],int l,int h,int x){
        int c=0;
       while(l<=h){
           int m=(l+h)/2;
           if(a[m]==x){
              c++;
              h=m-1;
           }
           else if(a[m]>x){
              h=m-1;
           }
           else{
             l=m+1;
           }
       }
       return c;
    }
    public static int Lastcount(int[] a,int l,int h,int x){
        int c=0;
        while(l<=h){
           int m=(l+h)/2;
           if(a[m]==x){
               c++;
               l=m+1;
           }
           else if(a[m]<x){
               l=m+1;
           }
           else{
               h=m-1;
           }
        }
        return c;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
          a[i]=s.nextInt();
    }
    int x=s.nextInt();
    int c=Firstcount(a,0,n-1,x);
   int c1=Lastcount(a,0,n-1,x);
   if(c+c1==0){
       c=c+c1;
   }
   else{
       c=c+c1-1;
   }
   System.out.print(c);
}
}
