import java.util.*;
class BinarySearch{
    public static int Binary(int a[],int x,int l,int h){
      //  int l=0,h=n;
        if(l==h){
            if(a[l]==x){
                return l;
            }
        }
        if(l<h){
            int m=l+h/2;
            if(a[m]==x){
                return m;
            }else if(x<a[m]){
                return Binary(a,x,l,m-1);
            }
            else{
                return Binary(a,x,m+1,h);
            }
        }
        return -1;
    }
    public static void main(String arg[]){
        Scanner s=new Scanner(System.in);
        int h=s.nextInt();
        int a[]=new int[h];
        int l=0;
        for(int i=0;i<h;i++){
            a[i]=s.nextInt();
        }
        int x=s.nextInt();
       System.out.print(Binary(a,x,l,h));
    
    }
}
