import java.util.*;
public class BinaryRecursive{
    public static int search(int a[],int l,int h,int x){
       if(l<=h){
           int m=(l+h)/2;
           if(a[m]==x){
               return m;
           }
           else if(a[m]>x){
              return search(a,l,m-1,x);
           }
           else{
             return  search(a,m+1,h,x);
           }
       }
       return -1;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
          a[i]=s.nextInt();
    }
    int x=s.nextInt();
    System.out.print(search(a,0,n-1,x));
}
}
