import java.util.*;
public class BucketSort{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int max=a[0];
     for(int i=0;i<n;i++){
         if(max<a[i]){
             max=a[i];
         }
     }
     List<Integer> bucket[]=new ArrayList[10];
     for(int pos=1;max/pos>0;pos*=10){
        
        for(int i=0;i<10;i++){
          bucket[i]=new ArrayList<>(); 
        }
        for(int i=0;i<n;i++){
          bucket[(a[i]/pos)%10].add(a[i]);
        }
        int k=0;
         for(int i=0;i<10;i++){
         for(int j=0;j<bucket[i].size();j++){
             a[k++]=bucket[i].get(j);
         }
     }
     }
     System.out.print(Arrays.toString(a));
    }
}
