import java.util.*;
public class Sorting{
    public static void Bubble(int a[]){
        int n=a.length;
        for(int j=0;j<n;j++){
        for(int i=1;i<n;i++){
            if(a[i-1]>a[i]){
                int t=a[i-1];
                a[i-1]=a[i];
                a[i]=t;
            }
        }
        }
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        Bubble(a);
    }
}
