import java.util.*;
public class ClosestPair{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int m=s.nextInt();
        int b[]=new int[m];
        for(int i=0;i<m;i++){
            b[i]=s.nextInt();
        }
        int min=Integer.MAX_VALUE;
        int x=s.nextInt();
        int y=0,z=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int sum=a[i]+b[j];
                
                if(min>Math.abs(x-sum)){
                    min=Math.abs(x-sum);
                    y=a[i];
                    z=b[j];
                }
                
            }
        }
       System.out.print(y+" "+z); 
    }
}
