import java.util.*;
public class CommonElement{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
       int a[]=new int[n];
       for(int i=0;i<n;i++){
           a[i]=s.nextInt();
       }
       int m=s.nextInt();
       int b[]=new int[m];
       for(int i=0;i<m;i++){
           b[i]=s.nextInt();
       }
      int p=s.nextInt();
      int c[]=new int[p];
      for(int i=0;i<p;i++){
          c[i]=s.nextInt();
      }
      for(int i=0;i<n;i++){
          for(int j=0;j<m;j++){
              if(a[i]==b[j]){
                  int t=a[i];
              
                  for(int k=0;k<p;k++){
                      if(t==c[k]){
                          System.out.print(c[k]);
                          return;
                      }
                  }
              }
          }
      }
    }
}
