import java.util.*;
public class CountingSort{
    
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
       int max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(max<a[i]){
                max=a[i];
            }
        }
        int countarray[]=new int[max+1];
        for(int i=0;i<n;i++){
            int c=0;
            for(int j=0;j<n;j++){
                if(a[i]==a[j]){
                   c++; 
                }
            }
            countarray[a[i]]=c;
        }
        for(int i=1;i<max+1;i++){
            countarray[i]=countarray[i-1]+countarray[i];
        }
        int outputarray[]=new int[n];
        for(int i=n-1;i>=0;i--){
            outputarray[countarray[a[i]]-1]=a[i];
         countarray[a[i]]--;
        }
        for(int i=0;i<n;i++){
            System.out.print(outputarray[i]+" ");
            
        }
    }
}
