import java.util.*;
public class Dequeue{
    static int arr[];
    static int front=-1,rear=-1;
    public static void enqueueFront(int v){
        int n=arr.length;
        if((front==0&&rear==n-1)||(rear+1==front)){
            System.out.print("Deque is full");
            return;
        }
        else if(front==-1&&rear==-1){
                front=0;
                rear=0;
               arr[front]=v;
            }
            else if(front==0){
                front=n-1;
                arr[front]=v;
            }
            else{
                front--;
                arr[front]=v;
            }
            
        }
       public static void enqueueRear(int v){
           int n=arr.length;
           if((front==0&&rear==n-1)||rear==front+1){
               System.out.println("Deque is full");
               return;
           }
           else if((rear==-1&&front==-1)||rear==n-1){
               rear=0;
               front=0;
               arr[rear]=v;
           }
           else {
               rear++;
               arr[rear]=v;
           }
           
       } 
       public static void dequeueRear(){
           int n=arr.length;
           if(rear==-1&&front==-1){
               System.out.println("Dequeue is already empty");
               return;
           }
           else if(front==rear){
               arr[rear]=0;
               front=-1;
               rear=-1;
               
               
              
           }
           else if(rear==0){
               arr[rear]=0;
               rear=n-1;
           }
           else{
               arr[rear]=0;
               rear--;
           }
       }
       public static void dequeueFront(){
           int n=arr.length;
           if(front==-1&&rear==-1){
               System.out.println("Dequeue is already empty");
               return;
           }
           else if(front==rear){
               arr[front]=0;
               front=-1;
              rear=-1;
           }
           else if(front==n-1){
               arr[front]=0;
               front=0;
           }
            else{
                arr[front]=0;
            
               front++;
           }
       }
    public static void display(){
        int n=arr.length;
       for(int i=0;i<n;i++){
           System.out.print(arr[i]+" ");
       }
            
        
        System.out.println();
        
    }
    public static void main(String args[]){
        arr=new int[5];
        enqueueFront(5);
        display();
       
        enqueueFront(10);
        display();
        
        enqueueFront(11);
        display();
       
        enqueueRear(12);
        display();
       
        dequeueRear();
        display();
        dequeueRear();
        display();
       
        dequeueFront();
        display();
        
        dequeueFront();
        display();
        
    }
}
