import java.util.*;
public class DoublyLinkedList{
    static Node head;
    static Node tail;
    public static class Node{
        int d;
        Node next;
        Node pre;
        public Node(int d){
            this.d=d;
            
        }
    }
   public void InsertBeg(int v){
       Node n=new Node(v);
       n.next=head;
       n.pre=null;
       head=n;
   }
   public void InsertLast(int v){
       Node n=new Node(v);
       Node t=tail;
       tail.next=n;
       tail=n;
       tail.pre=t;
   }
    public void Displayf(){
        Node n=head;
        System.out.println("Forward direction");
        while(n!=null){
            System.out.print(n.d+" ");
            n=n.next;
        }
        System.out.println();
    }
    public void Displayb(){
        Node n=tail;
        System.out.println("Backward direction");
        while(n!=null){
            System.out.print(n.d+" ");
            n=n.pre;
        }
        System.out.println();
    }
    public void Insertpos(int p,int v){
        Node n=new Node(v);
        Node c=head;
        Node pr=null;
        int i=1;
        while(i<=p){
           pr=c;
           c=c.next;
    i++;
        }
        pr.next=n;
        n.next=c;
        c.pre=n;
        n.pre=pr;
        
        
        
    }
    public static void main(String [] args){
        Scanner s=new Scanner(System.in);
        DoublyLinkedList l=new DoublyLinkedList();
        head =new Node(10);
        Node sec=new Node(11);
        Node thi=new Node(12);
        Node f=new Node(13);
        Node f5=new Node(14);
        Node n6=new Node(15);
        tail=new Node(16);
        head.next=sec;
        sec.next=thi;
        thi.next=f;
        f.next=f5;
        f5.next=n6;
        n6.next=tail;
      tail.next=null;
        head.pre=null;
        sec.pre=head;
        thi.pre=sec;
        f.pre=thi;
        f5.pre=f;
        n6.pre=f5;
       tail.pre=n6;
      
       l.Displayf(); 
     
       l.Displayb();
       l.InsertBeg(9);
       l.Displayf();
       l.InsertLast(17);
     l.Displayf();
     l.Insertpos(3,20);
     l.Displayb();
    }
}
