import java.util.*;
public class Searching{
    public static int Exponential(int a[],int x){
        int n=a.length;
        if(a[0]==x){
            return 0;
        }
        int i=1;
        while(i<n&&a[i]<x){
            i=i*2;
        }
        int l=i/2;
        int h=Math.min(i,n-1);
        while(l<h){
            int m=l+h/2;
            if(a[m]==x){
                return m;
            }
            else if(a[m]<x){
                l=m+1;
            }
            else{
                h=m-1;
            }
        }
        return -1;
    }
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int x=s.nextInt();
        System.out.println(Exponential(a,x));
    }
}
