import java.util.*;
public class Binarysearch{
    public static int FirstIndex(int a[],int l,int h,int x){
        int res=-1;
       while(l<=h){
           int m=(l+h)/2;
           if(a[m]==x){
              res=m;
              h=m-1;
           }
           else if(a[m]>x){
              h=m-1;
           }
           else{
             l=m+1;
           }
       }
       return res;
    }
    public static int LastIndex(int[] a,int l,int h,int x){
        int res=-1;
        while(l<=h){
           int m=(l+h)/2;
           if(a[m]==x){
               res=m;
               l=m+1;
           }
           else if(a[m]<x){
               l=m+1;
           }
           else{
               h=m-1;
           }
        }
        return res;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
          a[i]=s.nextInt();
    }
    int x=s.nextInt();
    System.out.println("First Index:"+FirstIndex(a,0,n-1,x));
    System.out.println("Last Index:"+LastIndex(a,0,n-1,x));
}
}
