import java.util.*;
public class HeapSort{
    public static void heapify(int a[],int n,int i){
        int largest=i;
        int left=i*2;
        int right=(i*2)+1;
        while(left<=n&&a[left]>a[largest]){
            largest=left;
        }
        while(right<=n&&a[right]>a[largest]){
            largest=right;
        }
        if(i!=largest){
            int temp=a[i];
            a[i]=a[largest];
            a[largest]=temp;
            heapify(a,n,largest);
        }
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n+1];
        for(int i=1;i<=n;i++){
            a[i]=s.nextInt();
        }
        for(int i=n/2;i>=1;i--){
            heapify(a,n,i);
            }
            System.out.println(Arrays.toString(a));
            for(int i=n;i>=1;i--){
                int temp=a[1];
                a[1]=a[i];
                a[i]=temp;
                
                heapify(a,i-1,1);
            }
        System.out.print(Arrays.toString(a));
    }
}
