import java.util.*;
public class Main{
   public static int Interopolation(int a[],int x,int l,int h){
       int pos;
       if(l<h&&a[l]<x&&a[h]>x){
           pos=l+(((x-a[l])*(h-l))/(a[h]-a[l]));
           if(a[pos]==x){
               return pos;
               }
            else if(a[pos]<x){
                return Interopolation(a,x,pos+1,h);
            }
            else{
                return Interopolation(a,x,l,pos-1);
            }
           // return -1;
       }
      else if(a[l]==x){
           return l;
       }
       else if(a[h]==x){
           return h;
           
       }
       return -1;
   }
       public static void main(String args[]){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=s.nextInt();
    }
    int x=s.nextInt();
    System.out.println(Interopolation(a,x,0,n-1));
       }
       
   }
