import java.util.*;
public class Main{
    public static int Jump(int a[],int x){
        int ju=(int)Math.sqrt(a.length);
        int i=0;
        for(i=0;i<a.length;i++){
            if(a[ju*i]>x){
               break; 
            }
        }
        for(int j=i-1;j<a.length;j++){
            if(a[j]==x){
                return j;
            }
        }
        return -1;
    }
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int k=0;k<a.length;k++){
            a[k]=s.nextInt();
        }
        int x=s.nextInt();
        System.out.println(Jump(a,x));
    }
}
