import java.util.*;
public class KSmallestMatrix{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
            a[i][j]=s.nextInt();
        }
        }
        int b[]=new int[n*n];
        int c=0;
        int k=s.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
               b[c++]=a[i][j]; 
            }
        }
        Arrays.sort(b);
        System.out.print(b[k-1]);
    }
}
