import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        
        // Write your code here
        Scanner s=new Scanner(System.in);
        int N=s.nextInt();
        int M=s.nextInt();
        int a[]=new int[N];
        for(int i=0;i<N;i++){
           a[i]=s.nextInt();
        }
        int j=-1;
        for(int i=0;i<N;i++){
            if(a[i]==M){
               j=i;
               }
               
        }
        System.out.println(j+1);

    }
}
