import java.util.*;
public class Linearsearch{
    public static int search(int a[],int tar){
        for(int i=0;i<a.length;i++){
           if(a[i]==tar){
             return i;
       }
       
    }
    return -1;
    }
    public static void main(String args[]){
       Scanner s=new Scanner(System.in);
       int size=s.nextInt();
       int a[]=new int[size];
       for(int i=0;i<size;i++){
           a[i]=s.nextInt();
       }
       int tar=s.nextInt();
       System.out.println(search(a,tar));
       
    }
}
