import java.util.*;
  public class MedianSorted2Diff{
      public static void main(String[] args){
          Scanner s=new Scanner(System.in);
          int n=s.nextInt();
          int a[]=new int[n];
          
          for(int i=0;i<n;i++){
              a[i]=s.nextInt();
          }
          int m=s.nextInt();
          int b[]=new int[m];
          for(int j=0;j<m;j++){
              b[j]=s.nextInt();
          }
          int c[]=new int[n+m];
          int i=0;
          for(i=0;i<n;i++){
              c[i]=a[i];
          }
          for(int j=0;j<m;j++){
              c[i+j]=b[j];
          }
          Arrays.sort(c);
          int median=0;
          if((n+m)%2==0){
          median=(c[(m+n)/2-1]+c[(m+n)/2])/2;
          }else{
              median=c[(m+n)/2];
          }
          System.out.print(median);
      }
  }
