  import java.util.*;
  public class MedianSorted2{
      public static void main(String[] args){
          Scanner s=new Scanner(System.in);
          int n=s.nextInt();
          int a[]=new int[n];
          int b[]=new int[n];
          for(int i=0;i<n;i++){
              a[i]=s.nextInt();
          }
          for(int j=0;j<n;j++){
              b[j]=s.nextInt();
          }
          int c[]=new int[n*2];
          int i=0;
          for(i=0;i<n;i++){
              c[i]=a[i];
          }
          for(int j=0;j<n;j++){
              c[i+j]=b[j];
          }
          Arrays.sort(c);
          int median=(c[n-1]+c[n])/2;
          System.out.print(median);
      }
  }
