import java.util.*;
public class PeekElement{
    public static int peek(int a[],int l,int h){
        while(l<=h){
            int m=(l+h)/2;
            if(m>l&&m<h){
            if(a[m]>a[m-1]&&a[m]>a[m+1]){
                return a[m];
            }
            else if(a[m]<a[m+1]){
                l=m+1;
            }
            else{
                h=m-1;
            }
            }
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
           
                a[i]=s.nextInt();
            
        }
        
   System.out.print(peek(a,0,n-1));
    }
}
