import java.util.*;
public class Pivot{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
           a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            int j=0;
           while(j<i&&a[j]<a[i]){
               j++;
           }
           int k=i+1;
           while(k<n&&a[k]>a[i]){
               k++;
           }
           if(j==i&&k==n){
               System.out.print(a[i]);
               return;
           }
           
           
        }
        System.out.print("-1");
    }
}
