import java.util.*;
public class QuickSort{
    public static void quickSort(int a[],int l,int h){
       if(l<=h){
            int p=l,i=0,j=h;
            while(i<j){
                while(i<j&&a[i]<=a[p]){
                    i++;
                }
                while(i<j&&a[i]>=a[p]){
                    j--;
                }
                if(i<j){
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
                else{
                    int temp=a[i];
                    a[i]=a[p];
                    a[p]=temp;
                }
                
            }
            quickSort(a,0,p-1);
            quickSort(a,p+1,h);
           
        }
        
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        quickSort(a,0,n-1);
        System.out.print(Arrays.toString(a));
    }
}
