import java.util.*;
public class RadixSort{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int max=a[0];
        for(int i=0;i<n;i++){
            if(max<a[i]){
                max=a[i];
            }
        }
        
        for(int pos=1;max/pos>0;pos*=10){
        int count[]=new int[10];
        int output[]=new int[n];
        Arrays.fill(count,0);
        for(int i=0;i<n;i++){
            count[(a[i]/pos)%10]++;
        }
        for(int i=1;i<10;i++){
            count[i]=count[i-1]+count[i];
        }
        for(int i=n-1;i>=0;i--){
            
            
            output[(count[(a[i]/pos)%10])-1]=a[i];
            count[(a[i]/pos)%10]--;
        }
        a=Arrays.copyOfRange(output,0,n);
        }
        System.out.print(Arrays.toString(a));
    }
}
