import java.util.*;
  public class AlmostSorted{
      public static int binary(int a[],int l,int h,int x){
          if(l<=h){
              int m=(l+h)/2;
              if(a[m]==x){
                  return m;
              }
              else if(a[m-1]==x){
                  return m-1;
              }
              else if(a[m+1]==x){
                  return m+1;
              }
              if(a[m]>x){
                  binary(a,l,m-1,x);
              }
              else if(a[m]<x){
                  binary(a,m+1,h,x);
              }
          }
          return -1;
      }
      public static void main(String[] args){
          Scanner s=new Scanner(System.in);
          int n=s.nextInt();
          int a[]=new int[n];
          
          for(int i=0;i<n;i++){
              a[i]=s.nextInt();
          }
          int x=s.nextInt();
          System.out.print(binary(a,0,n-1,x));
      }
  }
         
