import java.util.*;
public class Sorting{
    public static void selection(int a[]){
        int n=a.length;
        for(int i=0;i<n;i++){
           int min=i;
            for(int j=i+1;j<n;j++){
            if(a[min]>a[j]){
                min=j;
            }
            }
            int t=a[min];
            a[min]=a[i];
            a[i]=t;
        }
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        selection(a);
    }
}
