import java.util.*;
class sentialLinearSearch{
    public static void sential(int a[],int x){
        int la=a[a.length-1];
    a[a.length-1]=x;
    int i=0;
    while(a[i]!=x){
        i++;
    }
    a[a.length-1]=la;
    if(i<a.length-1||a[a.length-1]==x){
        System.out.println("Elemnt is found");
    }else{
        System.out.println("Not found");
    }
    }
    public static void main(String arg[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int t=s.nextInt();
        sential(a,t);
    
    }
}
