import java.util.*;
public class ShellSort{
    public static int[] sort(int a[],int n){
        for(int gap=n/2;gap>=1;gap/=2){
            for(int j=gap;j<n;j++){
                for(int i=j-gap;i>=0;i-=gap){
                    if(a[i]<a[i+gap]){
                        break;
                    }
                    else{
                       int temp=a[i];
                       a[i]=a[gap+i];
                       a[gap+i]=temp;
                    }
                }
            }
        }
        return a;
    }
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        System.out.print(Arrays.toString(sort(a,n)));
    }
}
