import java.util.*;
public class LinkedList{
    static Node head;
    public static class Node{
        int d;
        Node next;
        public Node(int d){
            this.d=d;
            
        }
    }
    public static void DeleteBeg(){
        head=head.next;
    }
    public void DeleteLast(){
        Node n=head;
        Node pre=null;
        while(n.next!=null){
            pre=n;
            n=n.next;
        }
        pre.next=null;
    }
    public void Deletepos(int p){
        Node n=head;
        Node pre=null;
        int i=1;
        while(i<p){
            pre=n;
            n=n.next;
            i++;
        }
       pre.next=n.next;
    }
    public void Display(){
        Node n=head;
        while(n!=null){
            System.out.print(n.d+" ");
            n=n.next;
        }
        System.out.println();
    }
    public static void main(String [] args){
        Scanner s=new Scanner(System.in);
        LinkedList l=new LinkedList();
        head =new Node(10);
        Node sec=new Node(11);
        Node thi=new Node(12);
        Node f=new Node(13);
        Node f5=new Node(14);
        Node n6=new Node(15);
        Node n7=new Node(16);
        head.next=sec;
        sec.next=thi;
        thi.next=f;
        f.next=f5;
        f5.next=n6;
        n6.next=n7;
        n7.next=null;
       l.Display(); 
       l.DeleteBeg();
       l.Display();
       l.DeleteLast();
       l.Display();
       l.Deletepos(3);
       l.Display();
    }
}
