import java.util.*;
public class SlidingWindowProtocol{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int k=s.nextInt();
        int wsum=0;
      for(int i=0;i<k;i++){
          wsum+=a[i];
      }
      int max=Integer.MIN_VALUE;
      for(int i=k;i<n;i++){
          wsum=wsum-a[i-k]+a[i];
          max=Math.max(wsum,max);
      }
      System.out.print(max);
         
    }
}
    
      
