import java.util.*;
public class Count1{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++){
          a[i]=s.nextInt();
      }
      int min=Integer.MAX_VALUE;
      int v=0;
     for(int i=0;i<n;i++){
         for(int j=i+1;j<n;j++){
             v=a[i]+a[j];
             int h=Math.abs(v-0);
             if(min>h){
                 min=h;
             }
         }
     }
     if(v<0){
     System.out.print(-min);
    }else{
       System.out.print(min); 
    }
    }
}
