import java.util.*;
public class TernarySearch{
    public static int Ternary(int a[],int x){
        int l=0,r=a.length;
      //  int m1=l+(r-1)/2,m2=l-(r-1)/3;
        while(l<r){
           int m1=l+(r-l)/2,m2=r-(r-l)/3;
           if(a[m1]==x){
               return m1;
           }
          else if(a[m2]==x){
               return m2;
           }
          else if(a[m1]>x){
              r=m1-1;
          }
          else if(a[m2]<x){
              l=m2+1;
          }
          else{
              l=m1+1;
              r=m2-1;
          }
               
           }
        return -1;
    }
    public static void main(String args[]){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int a[]=new int[n];
    for(int i=0;i<a.length;i++){
        a[i]=s.nextInt();
    }
   int x=s.nextInt();
   System.out.println(Ternary(a,x));
    }
}
